upstream app_server {
    server rikidev_riki_1:8080 fail_timeout=0;
}

server {
    listen 80;

    location /static/ {
        alias /opt/riki/static/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server/;
        proxy_read_timeout 120;
    }
}
