body {
    font-family: 'Open Sans', "Bitstream Vera", "Vera", "Trebuchet MS", sans-serif;
    padding: 0;
    margin: 0;
    color: #777777;
    line-height: 1.6;
    background-color: #FAFAFA;
}

div.contents {
    display: grid;
    grid-template-columns: 20em auto;
    grid-template-rows: auto 4em;
    background: linear-gradient(#242222 0%, #191818 80%, #575757);
    padding-top: 0.4em;
    padding-right: 0.4em;
}

header {
    margin: 0;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    font-size: 70%;
    color: #dFdFdF;
    padding: 1em;
}

footer p {
    margin: 0;
}

footer p strong {
    color: inherit;
}

a {
    color: #3B8BBA;
}

h1 {
    font-family: 'Merriweather', serif;
    font-size: 2em;
    font-weight: normal;
    letter-spacing: 0.1em;
    margin: 0.1em 0 0.9em 0;
    color: #f73e5f;
}

h2 {
    font-family: 'Merriweather', serif;
    font-size: 1.5em;
    font-weight: 300;
    color: #00A279;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h3, h4, h5, h6 {
    color: #4B4B4B;
}

p em, p strong {
    color: #b32d45;
}

/*   ---- navigation ----- */

menu {
    grid-row: 1 / span 2;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 110%;
    background: transparent;
    margin: 0;
    padding: 0;
}

menu .navigation, menu .utils {
    padding: 1em;
}

menu .navigation {
    padding-bottom: 0;
}

menu a {
    color: #999999;
}

menu a.index {
    font-weight: bold;
    color: #afafaf;
}

menu ul {
    margin: 0 0 0 5px;
    padding: 1em;
    list-style-type: none;
}

menu > ul li {
    margin: 0;
}

menu .page-list a {
    color: #E3FC93;
    text-decoration: none;
}

menu .page-list a:hover {
    text-decoration: underline;
}

menu .page-list .current {
    font-weight: bold;
    text-decoration: none;
}

/* ---------- general page ------------------- */

section.main {
    background-color: #EEEEEE;
    padding: 2em 3em 1.3em 1.3em;
    border-radius: 0.3em;
    min-height: 50em;
}

section.main ul.page-list {
    columns: 2;
    font-size: 110%;
}

/* ---------- gallery page ------------------- */

section.main .pic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: space-around;
    row-gap: 20px;
    column-gap: 5px;
}


section.main .pic-grid .pic-metadata {
    display: none;
    position: absolute;
    background-color: #333333;
    color: #eeeeee;
    width: 200px;
    height: 150px;
    padding: 5px;
    font-size: 0.7em;
    box-sizing: border-box;
    overflow: hidden;
}

section.main .pic-grid .pic-metadata dl {
    margin: 0;
    padding: 0;
}

section.main .pic-grid .pic-metadata dl dt {
    font-weight: bold;
}

section.main .pic-grid .pic-metadata dl dd,
section.main .pic-grid .pic-metadata dl dt {
    margin: 0;
    padding: 0;
}

.gallery-item {
    box-shadow: 2px 2px 3px #aaa;
    display: flex;
    flex-direction: column;
}

.gallery-item a.fancybox {
    flex-grow: 1;
}

.gallery-item .metadata {
    display: flex;
    align-items: center;
    font-size: 70%;
}

.gallery-item .metadata .dt {
    flex-grow: 1;
}

.gallery-item .metadata a.expand-info {
    cursor: pointer;
    margin-right: 1em;
    font-size: 1.2em;
}

/* ---------- text page ----------------------- */

section.main pre {
    background: none repeat scroll 0 0 #F5F5F5;
    border: 1px solid #D5D5D5;
    border-radius: 4px;
    color: #6F6F6F;
    font-size: 13px;
    line-height: 20px;
    padding: 8px 12px;
    position: relative;
}

section.main table {
    border-collapse: collapse;
}

section.main table td, table th {
    padding: 3px 10px;
    border: 1px solid #D5D5D5;
}

section.main table tr:first-child th {
    border-top: 0;
}

section.main table tr:last-child td {
    border-bottom: 0;
}

section.main table tr td:first-child,
section.main table tr th:first-child {
    border-left: 0;
}

section.main table tr td:last-child,
section.main table tr th:last-child {
    border-right: 0;
}

section.main a.external {
    background-image: url('../img/external-link.png');
    background-repeat: no-repeat;
    background-position: 100% 2px;
    padding-right: 12px;
}

section.main .navigation {
    line-height: 2.5em;
}

/* --------------- search box ------------------ */

.search {
    margin-bottom: 20px;
}

.search-term {
    font-size: 120%;
    color: #f73e5f;
}

ul.search-result {
    list-style-type: disc;
    margin-left: 0;
    padding-left: 0;
}

ul.search-result > li {
    margin: 0;
}

ul li .srch-chapter {
    border: 1px solid #D5D5D5;
    border-radius: 4px;
    padding: 0.1em 0.4em;
    white-space: nowrap;
}

.wildcard {
    color: #E3FC93;
}

@media screen and (max-width: 1200px) {

    div.contents {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        padding-right: 0;
        background-color: #EEEEEE;
    }

    menu {
        grid-row: 1;
	    font-size: 120%;
    }

    menu ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    menu ul li {
        display: inline-block;
        text-align: center;
    }

    menu ul li:not(last-child) {
        margin-right: 2em;
    }

    menu .navigation, menu .utils {
        margin: 0;
        padding: 1em 0.4em 0.2em 1.4em;
    }

    menu .utils ul {
        margin-top: 0;
        padding-top: 0;
    }

    menu .page-list {
        padding-top: 0;
        padding-bottom: 0;
    }

    section.main {
        min-height: auto;
        border-radius: 0;
    }

}